# initializr

./: pom.xml
initializr-actuator/: pom.xml
initializr-generator/: pom.xml
initializr-generator-spring/: pom.xml
initializr-generator-spring/src/main/java/io/spring/initializr/generator/spring/code/: MainSourceCodeProjectContributor.java  ServletInitializerContributor.java  SourceCodeProjectGenerationConfiguration.java  TestSourceCodeProjectContributor.java
initializr-generator-spring/src/main/java/io/spring/initializr/generator/spring/configuration/: ApplicationConfigurationProjectGenerationConfiguration.java  ApplicationMultiPropertiesContributor.java  ApplicationYmlContributor.java
initializr-generator-spring/src/main/resources/configuration/api/: appliation-dev.yml  application.yml  logback-custom.xml
initializr-generator-spring/src/main/resources/configuration/dao/: application-dao-dev.yml  application-dao-online.yml
initializr-generator-spring/src/main/resources/configuration/mq/: application-mq-online.yml
initializr-generator-spring/src/main/resources/configuration/rpc/: application-rpc-dev.yml
initializr-generator-spring/src/main/resources/configuration/web/: application-dev.yml  application.yml  logback-custom.xml
initializr-generator/src/main/java/io/spring/initializr/generator/buildsystem/: BillOfMaterials.java  BomContainer.java  Build.java  BuildItemContainer.java  BuildSystem.java  Dependency.java  DependencyComparator.java  MavenProfile.java
initializr-generator/src/main/java/io/spring/initializr/generator/buildsystem/maven/: MavenBuild.java  MavenBuildWriter.java  MavenProfile.java
initializr-generator/src/main/java/io/spring/initializr/generator/language/: CompilationUnit.java  SourceCode.java  SourceCodeWriter.java  TypeDeclaration.java
initializr-generator/src/main/java/io/spring/initializr/generator/language/java/: JavaExpressionStatement.java  JavaMethodInvocation.java  JavaReturnStatement.java  JavaSourceCodeWriter.java  JavaStatement.java
initializr-generator/src/main/java/io/spring/initializr/generator/project/: ProjectDescription.java  ResolvedProjectDescription.java
initializr-generator/src/main/java/io/spring/initializr/generator/project/contributor/: MultipleResourcesProjectContributor.java
initializr-generator/src/main/java/io/spring/initializr/generator/project/module/: DefaultModuleTopology.java  Module.java  ModuleTopology.java  MultiModuleProjectContributor.java
initializr-metadata/: pom.xml
initializr-metadata/src/main/java/io/spring/initializr/metadata/: Dependency.java  InitializrMetadata.java  InitializrMetadataBuilder.java  InitializrProperties.java
initializr-start/: pom.xml
initializr-start/src/main/java/io/spring/initializr/start/: StartApplication.java
initializr-start/src/main/java/io/spring/initializr/start/code/: ExtensionConditionalConfiguration.java  ExtensionSourceCodeConfiguration.java  SourceCodeConfiguration.java
initializr-start/src/main/java/io/spring/initializr/start/code/dubbo/: DubboConfigCodeContributor.java  DubboConfigCustomizer.java
initializr-start/src/main/java/io/spring/initializr/start/code/mvc/: WebMvcCodeContributor.java  WebMvcCodeCustomizer.java  WebMvcCustomizer.java
initializr-start/src/main/java/io/spring/initializr/start/code/mybatis/: MybatisDaoCodeProjectContributor.java  MybatisPlusCodeContributor.java  MybatisPlusCodeCustomizer.java  MybatisPlusCustomizer.java
initializr-start/src/main/java/io/spring/initializr/start/code/redis/: RedisConfigCodeContributor.java
initializr-start/src/main/java/io/spring/initializr/start/extension/: BuildCustomizerProjectGenerationConfiguration.java  JacksonKotlinBuildCustomizer.java  JavaVersionProjectDescriptionCustomizer.java  ModuleDependencyBuildCustomizer.java  ProjectDescriptionCustomizerConfiguration.java  ReactorTestBuildCustomizer.java  SpringBatchTestBuildCustomizer.java  SpringBoot2ProjectDescriptionCustomizer.java  SpringCloudFunctionBuildCustomizer.java  SpringCloudGcpBomBuildCustomizer.java  SpringCloudStreamBuildCustomizer.java  SpringKafkaBuildCustomizer.java  SpringSecurityTestBuildCustomizer.java  SpringSessionBuildCustomizer.java  SpringbootTomcatBuildCustomizer.java
initializr-start/src/main/java/io/spring/initializr/start/support/: StartInitializrMetadataUpdateStrategy.java
initializr-start/src/main/resources/: application.yml
initializr-web/: pom.xml
initializr-web/src/main/java/io/spring/initializr/web/project/: ProjectRequest.java  ProjectRequestToDescriptionConverter.java
initializr-web/src/main/resources/templates/: home.mustache
(+4 files in other folders)
